This package was debianized by Jim Pick jim@jimpick.com on
Sat, 14 Mar 1998 20:12:23 -0800.

It was downloaded from ftp://ftp.gnome.org/pub/GNOME/stable/sources/control-center

Copyright: 1998,99,2000 Free Software Foundation, Inc.

This code is released under the terms of the GPL license.

See /usr/share/common-licenses/GPL for the full license.
